worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        return 200 "Hello world!";
    }

    # server {
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/chomosuke.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/chomosuke.com/privkey.pem;
    #     return 200 "Hello ssl!";
    # }
}
