server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name lumpime.chomosuke.com; # certbot_domain:*.chomosuke.com

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/cert/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cert/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cert/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://localhost:8002;
    }
    add_header Strict-Transport-Security max-age=63072000 always;
}

# vim: set ft=nginx:
